<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='g.ico') }}" type="image/x-icon">
    <title>Prijava</title>
    <style>
        h1 {
            font-family: "Cooper Black", sans-serif;
        }
    </style>
    <style>
        body {
            font-family: Cooper Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.2em;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
  </head>
  <body>

    <!-- Backgrounds -->

    <div class="card card-image" style="background-image: url(../static/detalji.jpg);">
      <div class="text-white text-center rgba-stylish-strong py-5 px-4">
        <div class="py-5">

    <!-- End Backgrounds -->

    <div class="container" id="login">
        <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="login">

            <h1><font color="black">Provjerite detalje Vaše registracije</h1>
              <br>
              <br>
            <!-- Loging form -->
                  <form method="POST">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Unesite Vaš email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" name="sifra" id="sifra" placeholder="Unesite šifru">
                    </div>

                      <div class="form-check">
                      <label class="switch">
                        <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                      <label class="form-check-label" for="exampleCheck1"><font color="red">Zapamti moje podatke</label>
                        <br>
                        <br>
                      <label class="forgot-password"><a href="/zakazitermin"><font color="red">Zakažite termin<a></label>
                    </div>

                    <br>
                    <button type="submit" class="btn btn-lg btn-block btn-success">Prijavite se</button>
                    <br>
                    <br>
                    <br>
                  </form>
             <!-- End Loging form -->
             {% with messages = get_flashed_messages() %}
             {% if messages %}
               <ul class=flashes>
               {% for message in messages %}
                 <li>{{ message }}</li>
               {% endfor %}
               </ul>
             {% endif %}
           {% endwith %}
          </div>
        </div>
        </div>
    </div>


  </body>
</html>