<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='g.ico') }}" type="image/x-icon">
    <title>Lični podaci</title>
    <style>
        h1 {
            font-family: "Cooper Black", sans-serif;
        }
    </style>
    <style>
        body {
            font-family: Cooper Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.2em;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
  </head>
  <body>

    <div class="card card-image" style="background-image: url(../static/gume.jpg);">
      <div class="text-white text-center rgba-stylish-strong py-5 px-4">
        <div class="py-5">
          <!-- Content -->
          <h1 class="card-title h1 my-4 py-2" style="font-size: 60px"><font color="red"></font>Vaši podaci</h1>
        </div>
      </div>
    </div>
    <br/>


    <div class="container">
      <div class="main-body">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm">
        <div class="col mb-10">
            <div class="card-body text-center">
              <h3 class="font-weight-bold card-title">{{ p[3] + " " + p[4] }}</h3>
              <p class="font-weight-bold mb-1">{{ p[5] }}</p>
              <p class="text-secondary font-size-sm">Termin registracije: {{ p[6] }}</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <hr/>
    <button type="submit" class="btn btn-log btn-lg btn-block btn-success" onclick="window.location.href='/logout/'">Logout</button>

  </body>
</html>