<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='g.ico') }}" type="image/x-icon">
    <title>Termin registracije</title>
      <style>
        h1 {
            font-family: "Cooper Black", sans-serif;
        }

    </style>
      <style>
        body {
            font-family: Cooper Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.2em;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>

  </head>
  <body>
    <!-- Backgrounds -->


   <div class="card card-image" style="background-image: url(../static/kategorije.jpg);">
      <div class="text-white text-center rgba-stylish-strong py-5 px-4">
        <div class="py-5">

    <!-- End Backgrounds -->

    <div class="container" id="login">
        <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="zakazitermin">

            <h1><font color="black">Zakažite termin</h1>
                <br>
              <br>
            <!-- Registration form -->
                  <form method="POST">

                      <div class="form-group">
                      <input type="datetime-local" class="form-control" name="termin" id="termin" placeholder="Odaberite termin">
                    </div>

                      <div class="form-group">
                        <input type="text" class="form-control" name="kategorija" id="kategorija" aria-describedby="emailHelp" placeholder="Unesite kategoriju Vašeg vozila(putničko vozilo, autobus, motocikl, ...)">

                    </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="vrstagoriva" id="vrstagoriva" aria-describedby="emailHelp" placeholder="Unesite vrstu goriva(dizel, benzin, plin)">
                          </div>

                       </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="imevlasnika" id="imevlasnika" aria-describedby="emailHelp" placeholder="Unesite Vaše ime">

                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="prezimevlasnika" id="prezimevlasnika" aria-describedby="emailHelp" placeholder="Unesite Vaše prezime">
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Unesite Vaš mejl">
                    </div>

                    <div class="form-group">
                      <input type="password" class="form-control" name="sifra" id="sifra" placeholder="Unesite šifru">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" name="adresa" id="adresa" aria-describedby="emailHelp" placeholder="Unesite Vašu adresu">

                    </div>

                    <select name="polje">
                        <option value="1">Odaberite osiguranje</option>
                        <option value="2">Aura osiguranje</option>
                        <option value="3">Drina osiguranje</option>
                        <option value="4">Dunav osiguranje</option>
                        <option value="5">Krajina osiguranje</option>
                        <option value="6">Mikrofin osiguranje</option>
                        <option value="7">Sarajevo osiguranje</option>
                    </select>
<br><br>
                    <div class="form-group">
                        <input type="datetime-local" class="form-control" name="terminConfirm" id="terminconfirm" placeholder="Potvrdite Vaš termin">
                      </div>

                    <br>
                    <button type="submit" class="btn btn-lg btn-block btn-success">Zakažite termin!</button>
                  </form>
             <!-- End Registration form -->
             {% with messages = get_flashed_messages() %}
             {% if messages %}
               <ul class=flashes>
               {% for message in messages %}
                 <li>{{ message }}</li>
               {% endfor %}
               </ul>
             {% endif %}
           {% endwith %}
          </div>
        </div>
        </div>
    </div>


  </body>
</html>